{
  "name": "webuy-hub-astro",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:full": "node scripts/build-full.mjs",
    "start": "node scripts/start-static.mjs",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.24",
    "dotenv": "^16.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "wrangler": "^4.92.0"
  }
}
